
DB_CONNECTION=mysql

#Conexión DB con Docker
DB_HOST=db
DB_PORT=3306
DB_DATABASE=prueba_tecnica
DB_USERNAME=admin
DB_PASSWORD=admin

#Conexión con Mysql Local
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=prueba_tecnica
# DB_USERNAME=root
# DB_PASSWORD=password